import { defineStore } from "pinia";

// 樂團職位 badge 統一樣式
export const positionBadgeStyle = {
  color: "#f0c040",
  bg: "rgba(240, 192, 64, 0.15)",
};

export const useMemberStore = defineStore("member", {
  state: () => ({
    memberCategories: [
      {
        name: "團長",
        members: [
          {
            id: "3",
            name: "王亭又",
            role: "古琴 / 阮 / 柳琴",
            positions: ["團長"],
            description:
              "• 高雄市人，大學進入國樂社後學習阮咸，曾與于惠蘭、吳惠琴老師學習，大學起一直師從黃相勳老師迄今。古琴師從楊宏榮老師。自進入大學以來，一直擔任高師大國樂社各項行政職務，如譜務、文書、樂管、總務、103級團長、彈撥組長等職。\n• 曾任新興高中、高雄女中、中正高中、立志中學國文教師，以及高市國附屬市民國樂團譜務、雄中松濤國樂社彈撥分組老師、高醫采詩國樂社指導老師。\n• 現為中正高工國文老師，以及中正高工國樂社、高師大追月國樂社指導老師、未央樂集團長。",
          },
        ],
      },
      {
        name: "大神",
        members: [
          {
            id: "4",
            name: "黃淑敏",
            role: "揚琴",
            positions: ["行政總監"],
            description:
              "演奏樂器：揚琴\n國立臺灣藝術大學中國音樂學系、國立中山大學藝術管理研究所、國立高雄大學高階經營管理碩士在職專班\n現任：\n高雄廣播電台【南風樂府第一階段】製作及主持、臺灣揚琴發展協會理事、高雄市各級學校國樂社團揚琴分部指導教師、高雄市各級學校音樂班揚琴主修教師\n曾任：\n財團法人高雄市愛樂文化藝術基金會高雄市國樂團專任揚琴演奏員、南臺灣表演藝術發展協會理事、中華藝校音樂科主任\n主持及演出經歷：\n2000 年起擔任校園音樂會及社區音樂會導聆；\n1991 年 ~ 2015 年隨團赴美國、俄羅斯、拉脫維亞、捷克、香港、中國大陸、瑞士、義大利、澳洲、韓國及日本等地演出；\n1996 年應臺南市立民族管弦樂團之邀，赴美國舊金山、洛杉磯等地演出；\n2009 ~ 2010 年應邀擔任臺電訓練所藝文講座【中國音樂欣賞課程】講師；\n2003 年參與亞洲唱片【乾隆江南遊】專輯錄製，入圍第 14 屆金曲獎最佳民族樂曲專輯獎；\n2021 年【南風樂府】入圍第 56 屆廣播金鐘獎類型音樂節目獎。",
          },
          {
            id: "5",
            name: "薛青麗",
            role: "二胡",
            positions: ["藝術總監"],
            description:
              "高雄市國樂團二胡演奏家。\n\n1995 年榮獲中國北京國際器樂大賽「二胡優秀演奏獎」，亦多次和劉文金、朱曉谷、郭哲誠、夏飛雲、陳俊憲等多位知名指揮家合作演出多首大型協奏曲。\n\n曾參與霹靂布袋戲幕後配樂，為〈素還真〉、〈莫昭奴〉、〈羽人非獍〉等多個知名戲偶錄製主題曲，深獲樂迷喜愛。\n\n多年來多次擔任各縣市二胡、高胡、中胡組音樂比賽及各級學校考試評審。\n\n現擔任國立高雄師範大學國樂社指導老師。",
          },
        ],
      },
      {
        name: "樂團指揮",
        members: [
          {
            id: "7",
            name: "阮麟鈞",
            role: "鋼琴 / 大提琴 / 二胡",
            positions: ["樂團指揮"],
            description:
              "阮麟鈞，畢業於雄中音樂班，國立臺灣師範大學音樂系。主修鋼琴，師事賈元元教授。副修大提琴，師事曾史妃教授、歐陽伶宜教授。副修聲樂，師事薛映東教授、林芳瑜教授。二胡師事彭苙榳老師。指揮師事張宇安老師、許惠品老師。\n\n大學期間參與過樂團：陽光台北交響樂團、新竹青年國樂團、臺北市立附設青年國樂團、台北青年國樂團、小巨人絲竹國樂團、台北國樂團附設合唱團、台北懷恩堂交響樂團等。現為未央樂集指揮、高醫采詩國樂社指揮、清華大學國樂社指導教師、高雄師範大學及高雄醫學大學低音分部老師。",
          },
          {
            id: "8",
            name: "許峻瑋",
            role: "小提琴 / 大提琴",
            positions: ["樂團副指揮"],
            description:
              "自幼學習小提琴，受許宏彥、黃荃琳老師指導。受陳聖元老師啟蒙學習指揮，對指揮一直有極大興趣與熱忱。大三時受社團指揮郭韻琛老師啟發，隨郭韻琛老師學習管弦樂指揮專業；並隨楊佩樺老師學習音樂理論、和聲基礎。\n\n2018 年同時錄取臺灣藝術大學音樂學系以及高雄師範大學音樂系碩士班指揮組；2022 年畢業於國立臺灣藝術大學音樂系管弦樂指揮碩士，受呂淑玲教授指導。\n\n致力於台南及高雄地區的弦樂團教學與指揮，以及國樂團展演。現為高雄未央樂集副指揮、高雄三民國小弦樂團指揮、台南東光國小弦樂團助理指揮。",
          },
        ],
      },
      {
        name: "駐團作曲家",
        members: [
          {
            id: "9",
            name: "顏荻峻",
            role: "二胡",
            positions: ["駐團作曲家"],
            description:
              "1998 年出生於高雄市，畢業於高雄市立新莊高中音樂班、國立中山大學音樂系，先後主修二胡與作曲。\n\n自幼學習鋼琴，啟蒙師事沈秀輝老師，曾師事張涵雯老師、賴衍學老師、蘇倖玉老師。於就讀鼎金國中期間接觸二胡，啟蒙老師為周書帆老師、楊宏榮老師，曾師事王姿文老師。\n\n高中時因受二胡啟蒙老師啟發，開始學習作曲，啟蒙師事楊佩樺老師，曾師事李思嫺教授、黃盟傑教授、應廣儀教授、劉聖賢教授。於大學期間接觸應用音樂，曾師事董昀老師、林鴻君教授、工藤仁志老師。\n\n高中畢業後，開始嘗試各類型創作，類型涵蓋國樂團、絲竹樂、交響樂、管樂團與合唱團，並於近年獲得多樣委託創作、編曲及公開演出之機會。\n\n曾擔任：\n2018-2020 年 國立中山大學南雁國樂社學生指揮\n2019-2021 年 鼎金國中絲竹樂團助理指揮及分部老師\n2018-2020 年 國立中山大學音樂系合唱團伴奏\n多所高中熱音社之鍵盤老師\n\n現擔任：\n未央樂集駐團作曲家\n創價青年合唱團伴奏\n高師大附小特色課程伴奏老師\n時光音樂 Time Music Studio 工作室之理論作曲老師\nFantasia 汎藝音樂藝術工作室之鋼琴老師\nFan Vocal Band 沁人聲樂團男高音\n高雄市立新莊高中音樂班外聘講師\n多所高中、大學之音樂類型社團講師\n\n獲獎經歷：\n2021 國際竹塹國樂作曲大賽獲評審個人排名第 2 與第 5、總排名第 6\n2021 福爾摩沙合唱團第 13 屆「新聲台灣」合唱作曲比賽佳作\n「2021 台灣加油」管樂曲徵曲入選 – PTSB 屏東聯合管樂團",
          },
        ],
      },
      {
        name: "吹管組",
        members: [
          {
            id: "10",
            name: "陳緻紘",
            role: "笙 / 阮 / 柳 / 低音大提琴",
            positions: ["譜務"],
            description:
              "學歷：國立成功大學環境工程學系博士\n經歷：\n高雄中學國樂社阮柳、笛子分部老師、社團指導老師\n高雄高工國樂社笙分部老師\n中正國中國樂社吹管分部老師\n現任：\n國立成功大學水工試驗所助理研究員\n高科大建功校區典雅國樂社笙分部老師\n\n自幼便對音樂有深厚的興趣，高中時進入雄中松濤國樂社，主修柳琴，師事于惠蘭老師。高二時擔任社長一職，因此有機緣學習各項樂器；大學主修笙，師事林筱儒、黃郁軒、陳珮怡等老師；並自學民族器樂配器編曲，「飛鼠溪」、「森林狂想曲」、「太王四神記」等嘗試以民族器樂配器之作品，獲得各方好評。自 2006 年擔任成功大學國樂社團員迄今，對團奏有一定的熟悉度，音色與表現逐步成熟，現多參與中低笙聲部。2010 年時在成大國樂研究社畢業演奏會中擔任笙協奏者，演出音畫《孔雀》（I、IV 樂章）；另外為南區國樂聯盟一員，常於南區各友校成果發表會或音樂會協助演出。",
          },
        ],
      },
      {
        name: "拉弦組",
        members: [
          {
            id: "6",
            name: "曾彥文",
            role: "高胡",
            positions: ["執行長"],
            description:
              "新竹縣人，自國小三年級隨著碧潭國小國樂團開始修習二胡，啟蒙老師為周盟麒老師，國小畢業後加入新竹縣立國樂團。曾與周俊毅、曾寶玉等老師學習，現師事薛青麗老師。曾擔任竹東高中國樂社創社社長、國立高雄師範大學追月國樂社 104 級團長、新竹縣立國樂團拉弦組長及高雄市立國樂團附設青少年國樂團高胡演奏員。\n\n獲獎紀錄：\n102 學年度全國學生音樂比賽二胡大專 B 組決賽優等\n100 學年度全國學生音樂比賽二胡大專 B 組決賽優等",
          },
          {
            id: "11",
            name: "蔡有堂",
            role: "二胡",
            positions: [],
            description:
              "畢業於國立臺灣大學園藝暨景觀學系，自國小六年級學習二胡，曾參與臺大薰風國樂團演出6年，並擔任教學部二胡指導老師，現為鳳山高中校友國樂團樂團首席及未央樂集團員。",
          },
          {
            id: "2",
            name: "洪雋杰",
            role: "中胡",
            positions: [],
            description: "來自成大的碩二生，先後學過胡琴、中阮和一些些指揮。",
          },
        ],
      },
      {
        name: "彈撥組",
        members: [
          {
            id: "1",
            name: "謝孟霖",
            role: "古箏 / 打擊",
            positions: ["網管"],
            description:
              "謝孟霖是一位跨領域的多才多藝音樂家，同時精通古箏與打擊樂器的演奏，為樂團帶來了獨特的音樂色彩。在悠揚的箏音中成長，培養出細膩的音樂感受力。大學時期，因緣際會接觸到打擊樂器，被其豐富多樣的音色與強烈的節奏感深深吸引，從此開始了雙軌並行的音樂學習之路。\n\n在古箏演奏方面，謝孟霖的琴音典雅清麗，運指流暢自然。擅長演奏經典箏曲以及現代創作作品，能夠細膩地表達樂曲中的起承轉合。在打擊樂方面，則展現出截然不同的風貌——充滿力量與節奏感，無論是排鼓、堂鼓還是各式小型擊樂器，都能得心應手。\n\n由於同時掌握旋律樂器與打擊樂器，謝孟霖在樂團中具有極高的靈活性。能根據曲目需求在不同樂器之間切換，這種多才多藝的特質使其成為樂團編制中極為寶貴的一員。他也時常探索古箏與打擊樂器結合的可能性，嘗試創造出嶄新的音響效果與表演形式。",
          },
        ],
      },
      {
        name: "低音組",
        members: [
          {
            id: "13",
            name: "陳書肴",
            role: "大提琴",
            positions: [],
            description:
              "曾就讀台南崇學國小國樂班、大成國中與高雄中學音樂班，目前就讀中山大學社會學系，先後師事於劉瓊芬、林芝連、邱奕勳、曾加宜與謝惠如老師。\n目前於中山大學國樂社擔任大提琴指導老師。\n曾獲：\n110 學年度全國學生音樂比賽鋼琴五重奏A組特優第一名\n108 學年度台南市全國學生音樂比賽大提琴 A 組優等。",
          },
        ],
      },
      {
        name: "擊樂組",
        members: [
          {
            id: "12",
            name: "王祥安",
            role: "中西打擊樂器",
            positions: [],
            description:
              "王祥安擅長各種打擊樂器，是一位技巧全面、極具創造力的擊樂演奏家。他自中學時期加入學校國樂社後便對打擊樂器情有獨鍾，從最基本的木魚、碰鈴開始，逐步掌握了堂鼓、排鼓、大鑼、小鑼、鈸、雲鑼等數十種中國傳統擊樂器，同時也精通定音鼓、鐵琴、木琴等西洋打擊樂器。\n\n王祥安的演奏最大的特點在於他的多樣性與適應力。在一場音樂會中，他往往需要在多種樂器之間快速轉換，從渾厚的堂鼓到清脆的碰鈴，從激昂的大鑼到細膩的鐵琴，每一種樂器他都能以專業的水準呈現。這種全面的技巧使他成為樂團演出中最為忙碌卻也最為精彩的成員之一。\n\n在音樂素養方面，王祥安對節奏有著天生的敏感度。他能夠迅速理解指揮的要求，並在演奏中精準執行各種複雜的節奏型態。他也充滿創造力，經常在排練中提出新穎的擊樂編排建議，為樂曲增添了豐富的色彩。他對打擊樂的熱情和專業，為樂團的音樂品質提供了重要的保障。",
          },
        ],
      },
      // {
      //   name: "行政人員",
      //   members: [],
      // },
    ].map((category) => ({
      ...category,
      members: category.members.map((member) => ({
        ...member,
        avatar: `${import.meta.env.BASE_URL}member/${member.id}/avatar.jpg`,
        artisticPhoto: `${import.meta.env.BASE_URL}member/${member.id}/art.jpg`,
      })),
    })),
  }),
  getters: {
    allCategories: (state) => {
      const allMembersCategory = {
        name: "樂團成員",
        members: state.memberCategories.reduce((acc, category) => {
          return acc.concat(category.members);
        }, []),
      };
      return [allMembersCategory, ...state.memberCategories];
    },
    getMemberById: (state) => {
      return (id) => {
        for (const category of state.memberCategories) {
          const member = category.members.find((m) => m.id === String(id));
          if (member) return member;
        }
        return null;
      };
    },
  },
});
