import { defineStore } from "pinia";

export const useNewsStore = defineStore("news", {
  state: () => ({
    rawNews: [
      {
        id: "1",
        title: "【紅樓夢‧樂】",
        link: null,
        type: "seminar",
        date: "2022-11-27",
        time: "14:30",
        location: "高雄長安古琴館",
        description: `【紅樓夢‧樂】
滿紙荒唐言，一把辛酸淚。
都云作者癡，誰解其中味。
曹雪芹《紅樓夢》是高中職國文課的選文，
然而匆匆一讀，
我們或許都無法理解紅樓中的深切。
未央樂集邀請到高醫大李玲珠老師，
為您以文學、哲學、音樂，
進行一場紅樓的旅程。
帶您理解紅樓中的美麗與哀愁。
歡迎各位於11/27(日)，14:00-16:00
長安古琴館，與我們共享音樂與文學的美好。`,
      },
      {
        id: "2",
        title: "【品味三國--空城與古琴】",
        link: "https://www.facebook.com/profile.php?id=100088838873046",
        type: "seminar",
        date: "2023-04-15",
        time: "15:00",
        location: "高雄長安古琴館",
        description: `滾滾長江東逝水，浪花淘盡英雄。是非成敗轉頭空。青山依舊在，幾度夕陽紅。    
白髮漁樵江渚上，慣看秋月春風。一壺濁酒喜相逢。古今多少事，都付笑談中。
——明．楊慎〈臨江仙〉
明代楊慎一闋〈臨江仙〉將世事滄桑深深道出，
後來成了電視劇《三國演義》的片頭曲，
更是將三國的風流韻致勾勒得淋漓盡致。
鄭溪和老師將以諸葛亮的一生為引線，
藉由陳濬寬老師的古琴，並加之未央樂集的和鳴
將歷史、文學與音樂交織成章。
歡迎各位觀眾於4/15(六)的午後，
於高雄等閑古琴館，與我們一同品味三國。
主講人：鄭溪和 老師
古琴：陳濬寬 老師
主辦單位：未央樂集
協辦單位：長安樂器有限公司
演出時間：4/15(六)15:00-17:00
演出地點：長安古琴館
（高雄市前金區民生二路165號2樓）
海報設計：林犀設計工作室
https://www.facebook.com/profile.php?id=100088838873046`,
      },
      {
        id: "3",
        title: "【南國樂未央——謳歌台灣】",
        link: null,
        type: "performance",
        date: "2023-09-17",
        time: "19:00",
        location: "駁二．Banana音樂館",
        description: `生於斯長於斯，
身為台灣人的你
是否對於台灣的音樂熟悉呢？
未央樂集將藉由音樂與故事，
帶您認識台灣音樂大師鄧雨賢，
以及許多你我熟悉的台灣音樂。
9/17（日）19：00-21：00，
駁二banana 音樂館，
輕軌大義站下車步行約3分鐘。
預購票：400元
現場票：500元
期待與喜愛音樂與故事的您
共享一個美好的夜晚。
海報設計：林犀設計工作室`,
      },
      {
        id: "4",
        title: "【紅樓夢•樂（貳）——機關算盡王熙鳳】",
        link: "https://reurl.cc/q0LdaD",
        type: "seminar",
        date: "2023-10-15",
        time: "14:30",
        location: "長安古琴館",
        description: `各位支持未央樂集的好朋友們，
還記得去年11月時，
玲珠老師為我們講解紅樓夢時的感動嗎？
我們將在10/15（日），下午2：30-4：30，
於長安等閒古琴館再續前緣。
這次老師將為我們講解紅樓故事中的王熙鳳。
機關算盡太聰明的鳳姐
是如何聰慧，卻又如何毒辣，
最後如何反算了自己性命？
老師都將一一詳解。
這次更邀請到青年作曲家顏荻峻
為本場音樂會創作、講解樂曲，
歡迎各位舊雨新知一同
與我們共享音樂與文學之美。
報名網址：
https://reurl.cc/q0LdaD
未央樂集期待與您相見。
海報設計：林犀設計工作室`,
      },
      {
        id: "5",
        title: "【南國樂未央——樂說霹靂】",
        link: "https://reurl.cc/V4mXWQ",
        type: "performance",
        date: "2023-10-28",
        time: "14:00",
        location: "駁二．Banana音樂館",
        description: `各位親愛的觀眾，
是否還記得9/17(日)晚間與您相遇的美好時刻？
這次未央樂集將於
10/28(六)的下午2:00，
一樣在駁二Banana音樂廳，
為您帶來霹靂布袋戲的音樂，
將訪問本團藝術總監—薛青麗老師
在擔任霹靂二胡配樂的各種情狀，
並由本團演繹霹靂布袋戲經典曲目，
請喜愛音樂以及布袋戲的朋友千萬不能錯過。
預購票：400
現場票：500
購票連結：https://reurl.cc/V4mXWQ
期待與您度過美好的午後。`,
      },
      {
        id: "6",
        title: "【從木蘭詩看琵琶與木蘭之文武雙全】",
        link: null,
        type: "seminar",
        date: "2024-03-23",
        time: "14:30",
        location: "高雄長安古琴館",
        description: `🐲各位喜愛音樂及文學的朋友們龍年吉祥🧧
2024年未央樂集的第一場講座音樂會是由
鄭溪和老師為我們介紹琵琶音樂。
老師將帶領我們從木蘭詩切入，
進而介紹琵琶的音樂與琵琶的文化意涵。
此次我們更邀請到全台聞名的琵琶演奏家
許妙伊老師為我們詮釋
琵琶音樂中的文曲、武曲、大曲、現代曲，
喜愛琵琶的您實在不能錯過。
另外，將由本團的琵琶演奏員陳禹臻
擔任木蘭辭的中阮獨奏，
藉由直項琵琶（阮）與曲項琵琶的音樂
把花木蘭形象勾勒清晰，相互輝映。
期待您於2024/3/23(六)下午2:30，
於高雄長安古琴館，
與我們來一場音樂與文學的旅程。
海報設計：
林犀設計工作室`,
      },
      {
        id: "7",
        title: "【紅樓夢•樂（參）——林黛玉與薛寶釵】",
        link: "https://reurl.cc/vaW8Wj",
        type: "seminar",
        date: "2024-05-26",
        time: "14:30",
        location: "高雄長安古琴館",
        description: `都道是「金玉良緣」--寶玉與寶釵
俺只念「木石前盟」--寶玉與黛玉
愛情的世界裡，也許、就是難兩全！
紅樓的世界裡，終究是玉帶林中掛、金簪雪裡埋。
聽、音樂紅樓如何演繹這「悲金悼玉」的深情。
----------------------------------------------------------
【紅樓夢‧樂】為2022年起未央樂集的主要製作節目，演出邀請高醫大李玲珠副教授講解紅樓故事，演繹並改編紅樓夢曲子，使文學與音樂相輔相成，使大眾更能了解紅樓故事中的人生哲理。
2023年第二場【紅樓夢‧樂(貳)機關算盡王熙鳳】委託本團作曲家顏荻峻創作全新曲目，補足紅樓音樂中缺乏之人物，演出頗受好評。2024年同樣邀請李玲珠副教授講解，並由本團作曲家顏荻峻與陳睿霆全新創作林黛玉與薛寶釵的曲子。
2024年【紅樓夢‧樂(參)林黛玉與薛寶釵】演出為2個場次分別為：
1.5/26(日)下午2:30-4:30於長安古琴館，主要講解紅樓夢中林黛玉與薛寶釵的人物形象及故事裡兩人的人際應對，以及對我們人生的哲理反思。
2.6/8(六)晚上7:30-9:30於高雄市音樂館。本場次以紅樓夢音樂為主，將用音樂把紅樓中的賈寶玉、林黛玉、薛寶釵、王熙鳳等等人物形象一一勾勒。演出邀請高醫大李玲珠副教授講解，更委託本團作曲家顏荻峻與陳睿霆全新創作林黛玉與薛寶釵的曲子。
期待音樂與文學的結合能增進經典文化的推廣與個人涵養之成長。
5/26(日)報名網址：
https://reurl.cc/vaW8Wj
6/8(六)售票網址：
https://www.opentix.life/event/1787384124700848128
未央樂集期待與您相見。
海報設計：林犀設計工作室`,
      },
      {
        id: "8",
        title: "【紅樓夢•樂（參）——林黛玉與薛寶釵】",
        link: "https://www.opentix.life/event/1787384124700848128",
        type: "performance",
        date: "2024-06-08",
        time: "19:30",
        location: "高雄市音樂館",
        description: `都道是「金玉良緣」--寶玉與寶釵
俺只念「木石前盟」--寶玉與黛玉
愛情的世界裡，也許、就是難兩全！
紅樓的世界裡，終究是玉帶林中掛、金簪雪裡埋。
聽、音樂紅樓如何演繹這「悲金悼玉」的深情。
----------------------------------------------------------
【紅樓夢‧樂】為2022年起未央樂集的主要製作節目，演出邀請高醫大李玲珠副教授講解紅樓故事，演繹並改編紅樓夢曲子，使文學與音樂相輔相成，使大眾更能了解紅樓故事中的人生哲理。
2023年第二場【紅樓夢‧樂(貳)機關算盡王熙鳳】委託本團作曲家顏荻峻創作全新曲目，補足紅樓音樂中缺乏之人物，演出頗受好評。2024年同樣邀請李玲珠副教授講解，並由本團作曲家顏荻峻與陳睿霆全新創作林黛玉與薛寶釵的曲子。
2024年【紅樓夢‧樂(參)林黛玉與薛寶釵】演出為2個場次分別為：
1.5/26(日)下午2:30-4:30於長安古琴館，主要講解紅樓夢中林黛玉與薛寶釵的人物形象及故事裡兩人的人際應對，以及對我們人生的哲理反思。
2.6/8(六)晚上7:30-9:30於高雄市音樂館。本場次以紅樓夢音樂為主，將用音樂把紅樓中的賈寶玉、林黛玉、薛寶釵、王熙鳳等等人物形象一一勾勒。演出邀請高醫大李玲珠副教授講解，更委託本團作曲家顏荻峻與陳睿霆全新創作林黛玉與薛寶釵的曲子。
期待音樂與文學的結合能增進經典文化的推廣與個人涵養之成長。
5/26(日)報名網址：
https://reurl.cc/vaW8Wj
6/8(六)售票網址：
https://www.opentix.life/event/1787384124700848128
未央樂集期待與您相見。
海報設計：林犀設計工作室`,
      },
      {
        id: "9",
        title: "【未央練功坊——中式擊樂· 鑼/鈸/鼓】",
        link: "https://reurl.cc/qvKbjE",
        type: "seminar",
        date: "2024-10-19",
        time: "13:30",
        location: "高雄長安古琴館",
        description: `咚咚咚！咚咚咚！
各位喜好音樂的朋友，
知名擊樂演奏家-楊絢雯老師
 擊樂講座來啦🤩
想更進一步了解擊樂嗎？
想探索中西式擊樂的差別嗎？
快來與我們一同探索中式擊樂的美妙！
講座費用｜300元/人
講座人數｜40人
報名專線｜(07)2711428
講座地點｜高雄長安古琴館
協辦單位｜高雄長安樂器行 
海報設計｜徐丹蓉
點我報名🔗｜https://reurl.cc/qvKbjE`,
      },
      {
        id: "10",
        title: "協奏樂未央",
        link: null,
        type: "performance",
        date: "2025-05-29",
        time: "19:30",
        location: "高師演藝廳",
        description: `高雄炎暑，端午將至。
各位樂集的朋友們還記得
3月28日由樂集主辦的協奏甄選會嗎？
我們將於5/29（四）
晚上7:30，於高師大演藝廳
為各位帶來七首精彩的協奏曲，
本次演出免費入場，
歡迎您一起進場支持。
演出時間：
2025/5/29（四）
19:00入場，19:30 開始
演出地點：
高師演藝廳
演出曲目：
《臨安遺恨》 箏：吳昱霈
《花木蘭》第一樂章 琵琶：劉庭妤
《孔雀東南飛》 箏：詹李岳翰
《晚秋》 琵琶：方薰苹
《烏蘇里吟》 二胡：廖冠霆、吳宇涵
《瑤山夜畫》 揚琴：陳姿妤
《龍騰虎躍》 擊樂：王祥安
指揮：
阮麟鈞、許峻瑋
主辦單位：
高醫采詩國樂社
高師追月國樂社
未央樂集
協辦單位：
中山南雁國樂社
中工國樂社
指導單位：
高醫課外活動組
高師課外活動組
中山課外活動組
中正高工學務處`,
      },
      {
        id: "11",
        title: "品味三國--空城與古琴（貳）",
        link: "https://reurl.cc/0KQbm6",
        type: "seminar",
        date: "2025-06-29",
        time: "14:30-16:30",
        location: "大東文化中心2樓演講廳",
        description: `鄭溪和老師以諸諸葛亮的一生為引線，
藉由陳濬寬老師的古琴與歌聲，
並由駐團作曲家陳睿霆創作《空城計》
期待將歷史、文學與音樂交織成章，
與各位知音者們一同享受樂音。
歡迎各位觀眾於6/29(日)的午後2:30，
於大東文化中心演講廳，與我們一同品味三國。
主講人：鄭溪和 老師
古 琴：陳濬寬老師
笛、簫：陳弘偉 何奕儒
指 揮：阮麟鈞老師
主辦單位：未央樂集
協辦單位：高雄長安樂器行
演出時間：6/29（日）14:30-16:30
演出地點：大東文化中心2樓演講廳
報名費：700元/1人、學生價300元/1人
報名方式：網路報名 https://reurl.cc/0KQbm6
王先生 0936733395
附註：會後將贈送黃鋡醫生製作禮物一份
海報設計：林犀設計工作室`,
      },
      {
        id: "12",
        title: "屏緣—陳睿霆作品發表會",
        link: "https://www.opentix.life/event/1963481201028403201?srsltid=AfmBOooPkWX9mNMdU0Ng5pOvOGZyf-oZTJ9aO3PjVM2nESBWl3qLCp3k",
        type: "performance",
        date: "2025-08-15",
        time: "19:30",
        location: "屏東演藝廳",
        description: `本場次為高雄在地樂團〈未央樂集〉
駐團作曲家—陳睿霆的作品發表會
將用音樂連結其與屏東的緣分
以其對屏東的緣分與在地故事作為發想
創作6首多樣化的國樂作品
邀請各地好手共同演出
更攜手屏東在地客語電音樂團—
Flame Bug 火焰蟲
帶來3首客家電音舞曲
全場共9首曲目
傳統與現代的融合
絕對讓您刷新音樂體驗
邀請您一同投入來自屏東的熱情懷抱！`,
      },
    ],
  }),
  getters: {
    news: (state) => {
      return state.rawNews.map((item) => ({
        ...item,
        image: `${import.meta.env.BASE_URL}performence/${item.id}.jpg`,
      }));
    },
    allNews: (getters) => getters.news,
    performanceNews: (getters) =>
      getters.news.filter((item) => item.type === "performance"),
    seminarNews: (getters) =>
      getters.news.filter((item) => item.type === "seminar"),
    getNewsById: (getters) => (id) =>
      getters.news.find((item) => item.id === String(id)),
  },
});
